{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DropOffPreload - Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreloadToSource - Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanPlayerIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToReef - Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefToSource - Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanPlayerIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToReef - Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Command"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}