{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueDepositPreload"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHomeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueCollectTop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOnCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIdleCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueDepositTop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHomeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueCollectMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOnCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIdleCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueDepositMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHomeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueCollectLow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOnCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIdleCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueDepositLow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHomeCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}