{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.921,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0411069359110297,
        "y": 2.4556602687162563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7969973707451037,
        "y": 2.908120202666544
      },
      "prevControl": {
        "x": 3.0942699008525243,
        "y": 2.619483035583954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}